/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #0b0418, #0A000F, #09000D);
	padding: 15px;
	z-index: 1;
}

#container {
  margin: 0 auto;
  max-width: 18000px; /* A really big width */
} 
.custom-gallery {
	width: auto;
/* Set space for the container to occupy thumbnails */
        right: 225px;

/* Add some spacing on the left to match with the right hand side spacing */
        left: 10px;
            /* Set the position of the thumbnails */
            left: auto;
            top: 0;
            width: 225px;
            bottom: 0;
            position: fixed;
            right: 0;

            /* Reset max height */
            max-height: none;

            /* Customize the layout (Optional) */
background-color: #999;
padding-left: 5px;
padding-right: 5px;
margin: 0 -10px;
overflow-y: auto;
/* Update transition values. */
/* By default thumbnails animates from bottom to top. */
/* Change that from right to left. */
/* Also, add a tiny opacity transition to look better. */
transform: translate3d(30%, 0, 0);
opacity: 0;
will-change: transform opacity;
transition: transform 0.15s cubic-bezier(0, 0, 0.25, 1) 0s, cubic-bezier(0, 0, 0.25, 1) 0.15s;
 }

 .lg-thumb-open > .lg-thumb-outer {
transform: translate3d(0, 0, 0);   opacity: 1;    
   }

/* Add hove effect (Optional) */
.lg-thumb-item {
filter: grayscale(100%);
will-change: filter;
transition: filter 0.12s ease-in,
	border-color 0.12s ease;
}
 .lg-thumb-item > :hover,
 .lg-thumb-item >  .active {
filter: grayscale(0);
border-color: #545454;    }

.lg-thumb {
padding: 5px 0;
   }

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
   box-shadow: 0px 7px 15px 0px rgba(12, 1, 26, 1), inset 0px 0px 10px 0px rgba(12, 1, 26, 0.3);
}

.grid-wrapper {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
